<nav>
	<ul id="nav" class="sf-menu">
		<li class="current-menu-item"><a href="index.html">Principal</a></li>
		<li><a href="Institucional.html">Institucional</a></li>
		<li><a href="">Licensiaturas</a>
			<ul>
				<li><a href="#">Licenciado en Contaduría</a></li>
				<li><a href="#">Licenciado en Administración de Empresas</a></li>
				<li><a href="#">Licenciado en Informática</a></li>
				<li><a href="#">Licenciado en Mercadotecnia</a></li>
				<li><a href="#">Licenciado en Negocios Internacionales</a></li>
				<li><a href="#">Licenciado en Gestión Turística</a></li>
				<li><a href="#">Tronco Común</a></li>
			</ul>
		</li>
		<li><a href="">Programas de Apoyo</a></li>
		<li><a href="">Academico</a></li>
		<li><a href="">Servicios</a></li>
		<li><a href="">Posgrado</a></li>
	</ul>
	<div id="combo-holder"></div>
</nav>